Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Name="KalkulatorOkno"
        Title="Kalkulator Halada" Height="400" Width="350" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" MinWidth="350" MinHeight="400" Background="#FF8991E8">

    <Grid>
        <Grid.ColumnDefinitions x:Uid="kolumny">
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition> 
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions x:Uid="wiersze">
            <RowDefinition x:Name="Wiersz1" Height="2*"></RowDefinition>
            <RowDefinition x:Name="Wiersz2" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz3" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz4" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz5" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz6" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
 
        <Button Content="0" Grid.Column="1" Grid.Row="5" Click="Button0_Click"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Click="Button1_Click" /> <!--przyciski każdej liczby-->
        <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Button2_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Button3_Click"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Button4_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Button5_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Button6_Click"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Button7_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Button8_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Button9_Click"/>
        <Button Content="X" Grid.Column="3" Grid.Row="2" Click="ButtonX_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Buttonminus_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Click="Buttonplus_Click"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Click="Buttonequal_Click"/>
        <Button Content="," Grid.Column="2" Grid.Row="5" Click="Buttoncolon_Click"/>
        <Button Content="+/-" Grid.Column="0" Grid.Row="5" Click="Buttonplusminus_Click"/>
        <Button Content="C" Grid.Column="0" Grid.Row="1" Click="ButtonC_Click"/>
        <Button Content="√" Grid.Column="1" Grid.Row="1" Click="Buttonsqrt_Click"/>
        <Button Content="/" Grid.Column="4" Grid.Row="1" Click="Buttondivide_Click"/>
        <Button IsEnabled="False" Content="" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" />
        <TextBox Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="PoleTekstowe" 
                 Height="auto" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" 
                 MinWidth="350" MinHeight="110" Width="auto" TextChanged="PoleTekstowe_TextChanged" FontSize="64" 
                 FontFamily="Segoe UI Black" IsReadOnly="True" Opacity="0.6"  
                 />



    </Grid>
</Window>
