Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        
        Title="Kalkulator Halada" Height="450" Width="380" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="400" Background="#FF8991E8">

    <Grid>
        <Grid.ColumnDefinitions x:Uid="kolumny">
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition> 
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions x:Uid="wiersze">
            <RowDefinition x:Name="Wiersz1" Height="2*"></RowDefinition>
            <RowDefinition x:Name="Wiersz2" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz3" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz4" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz5" Height="1*"></RowDefinition>
            <RowDefinition x:Name="Wiersz6" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="0" Grid.Column="1" Grid.Row="5" />
        <Button Content="1" Grid.Column="0" Grid.Row="4" /> <!--przyciski każdej liczby-->
        <Button Content="2" Grid.Column="1" Grid.Row="4" />
        <Button Content="3" Grid.Column="2" Grid.Row="4" />
        <Button Content="4" Grid.Column="0" Grid.Row="3" />
        <Button Content="5" Grid.Column="1" Grid.Row="3" />
        <Button Content="6" Grid.Column="2" Grid.Row="3" />
        <Button Content="7" Grid.Column="0" Grid.Row="2" />
        <Button Content="8" Grid.Column="1" Grid.Row="2" />
        <Button Content="9" Grid.Column="2" Grid.Row="2" />
        

    </Grid>
</Window>
